# project1

./: .project  pom.xml
src/main/java/com/eg/spring/configuration/: AppConfig.java  SampleApplication.java
src/main/java/com/eg/spring/model/: Product.java
src/main/java/com/eg/spring/service/: ProductService.java  ProductServiceImpl.java
